[uwsgi]
plugin = python
master = true
no-orphans = true
socket = :9000
uid = wiki
gid = wiki
mime-file = /etc/mime.types
pythonpath = /srv/wiki/config
pythonpath = /srv/wiki-common/config
workers = 2
module = MoinMoin.wsgiapp:application
harakiri = 300
offload-threads = 4
static-map = /static/applets/FCKeditor=/usr/share/fckeditor
static-map = /static=/usr/local/lib/python2.7/dist-packages/MoinMoin/web/static/htdocs
